<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body{
            margin-bottom: 5000px;
        }
        #border-all{
            background-color: lightgreen;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            width: 800px;
        }
        #border-all{
            border: 20px dashed lightsalmon;
        }
        #b-s{
            background-color: lightgreen;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            width: 800px;
        }
        #b-s{
            border-right: 10px solid red;

        }
        #rounded-all{
            background-color: lightgreen;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            width: 800px;
        }
        #rounded-all{
            border-right: 10px solid red;
            border-radius: 20px;

        }
        #border-all{
            border-radius: 30px 0 30px 0;
        }
        #circle{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            background-color: goldenrod;
        }
        #b-circle{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            background-color: lightgreen;
            border: 15px solid yellow;
        }
        #frame{
            height: 200px;
            width: 200px;
            box-shadow: 0 0 10px black;
            border-top: 20px solid greenyellow;
            border-bottom:20px solid yellowgreen ;
            border-right:20px solid red;
            border-left: 20px solid red;
            background: linear-gradient(44deg,black,red);
        }
        #youtube{
            height: 300px;
            width: 400px;
            box-shadow: 0 0 10px black;
            border-top: 20px solid greenyellow;
            border-bottom:20px solid yellowgreen ;
            border-right:20px solid red;
            border-left: 20px solid red;


        }
    </style>
</head>
<body>
<!--border width,border style,border color,-->
<h2>Border all sides</h2>
<div id="border-all">
    <h2>border all sides</h2>
</div>
<h2>single side</h2>
<div id="b-s">
    <h2>single side</h2>
</div>
<h2>Border rounded all</h2>
<div id="rounded-all">
    <h2>border all sides</h2>
</div>
<h2>full circle</h2>
<section id="circle">

</section>
<h2>border circle</h2>
<section id="b-circle">

</section>
</section>
<h2>border frame</h2>
<section id="frame">

</section>
<h2>custom border</h2>
<section id="youtube">

</section>


</body>
</html>