<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>
        body{
            margin-bottom: 1000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
            position: relative;
            left: 200px;

        }
        .container{
            width: 500px;
            height: 500px;
            background-color: rgba(0,0,0,0.5);
            position: relative;
            left: 300px;
        }
        .box2{
            background-color: green;
            position: absolute;
            left: 100px;

        }
        .box3{
            background-color: yellow;
            position: absolute;
        }
        .box4{
            background-color: blue;
            position: fixed;
            top: 0;
            right: 0;
        }
        .box5{
            background-color: purple;
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
<div class="box box1"></div>
<div class="container">
<div class="box box2"></div>
<div class="box box3"></div>
    </div>
<div class="box box4"></div>
<div class="box box5"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cumque cupiditate debitis deserunt doloribus earum eligendi enim eveniet facere fuga illum ipsam, laboriosam laborum laudantium maiores maxime molestiae nobis numquam obcaecati placeat praesentium quidem quo reprehenderit repudiandae rerum soluta suscipit, tempora? Commodi consequuntur obcaecati perspiciatis qui quod rerum, sint vitae. At atque aut consequatur consequuntur debitis delectus doloribus ducimus eaque enim esse eum facere fugit id illo ipsa iusto, labore laboriosam magni maiores nam nesciunt nihil non nulla numquam perspiciatis quasi quia quibusdam sint soluta tempora tenetur ut voluptatem voluptatibus. Incidunt, minus, quia? Ab accusamus accusantium aliquam aliquid aperiam atque commodi cum deserunt dicta, doloribus eligendi ex facere impedit maiores mollitia nam nesciunt nihil odit, officia pariatur quas quod, reiciendis saepe sapiente sint tenetur velit vero voluptate voluptatem voluptatum. Accusamus adipisci aperiam, aut corporis ducimus eos facere fugiat itaque laudantium molestiae quae, quaerat quasi quidem quos repudiandae totam ut voluptas. Accusamus ad aliquam at distinctio ducimus eum expedita facere labore laboriosam molestiae, mollitia, nesciunt nihil nostrum omnis quasi recusandae tempore? Accusantium doloremque doloribus dolorum earum esse, expedita explicabo fugit iusto maiores nobis qui quod similique suscipit! Alias blanditiis commodi consequuntur debitis distinctio doloribus ducimus earum eius eos error ex facilis impedit ipsa itaque libero magnam minus necessitatibus nemo nulla placeat possimus quae, quia quidem repellat repudiandae soluta veniam. Aperiam cumque fugit hic natus officiis qui quisquam quod similique temporibus vel. Molestiae neque quo voluptatibus! Accusamus accusantium ad, aliquid at aut autem cupiditate deleniti deserunt dignissimos dolor eius eligendi explicabo fugiat fugit harum illo in iure iusto labore magnam maxime minima minus nobis nulla odit officia omnis pariatur quam quas quibusdam quo rem similique sint tempore ut vitae voluptatum! Amet architecto debitis deleniti doloremque eum ipsa labore, optio rerum voluptatibus voluptatum. Dignissimos, dolores fuga ipsam laboriosam non officiis sequi tempore totam?</p>

</body>
</html>