<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Display</title>
    <style>
        body{
            font-family: "Comic Sans MS",SansSerif;

        }
        div{
            margin: 20px;
        }
        h2{
            background-color: blue;
            padding: 5px;
            margin: 10px;
            display: inline;
        }
        span{
            background-color: gold;
            display: block;
            padding: 5px;
            margin: 10px;
        }
        a{
            background-color: purple;
            display: block;
            padding: 5px;
            margin: 10px;
            color: white;
        }
        h1{
            background-color: crimson;
            color: white;
            text-align: center;
            width: 500px;
            margin-left: 500px;
            display: none;
        }
        .parent{
            background-color: lightblue;
            padding: 15px;
            text-align: center;
        }
        .child{
            background-color: purple;
            padding: 15px;
            color: wheat;
            width: 200px;

            display: inline-block;
            box-shadow: 0 0 10px black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<!--inline-->
<div>
    <h2>good morning</h2>
    <h2>good afternoon</h2>
    <h2>good evening</h2>
</div>
<!--block-->
<div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus error excepturi
    <span>1. facilis incidunt nisi officiis tempore vel! A adipisci, debitis distinctio dolorum facere fugiat,</span>
    <span>2. hic libero molestiae, perspiciatis porro quisquam reiciendis rem ut?</span>
    <span>3. Ad distinctio maxime mollitia unde vitae?</span></p>
    </div>
<!--block-->
<div>
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Course</a>
    <a href="#">Contact</a>
    <a href="#">info</a>
</div>
<!--hide-->
<div>
    <h1>Hello i am hidden</h1>
</div>
<!--inline block-->
<div class="parent">
    <div class="child">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cum earum explicabo, facere fugit hic ipsam laborum nisi pariatur, perferendis quo ratione recusandae rem repellat repudiandae sunt, ullam ut veniam veritatis. A aliquid distinctio, dolor eaque facere ipsa itaque laborum maiores, perspiciatis quisquam rem repellat veritatis voluptates! Aperiam aspernatur dicta dolor dolore ducimus ea excepturi expedita, impedit in magnam, placeat quia reprehenderit sapiente suscipit veniam! Distinctio doloremque, explicabo fugit libero quaerat quia similique veniam! Ab molestiae nam quisquam ullam.</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cum earum explicabo, facere fugit hic ipsam laborum nisi pariatur, perferendis quo ratione recusandae rem repellat repudiandae sunt, ullam ut veniam veritatis. A aliquid distinctio, dolor eaque facere ipsa itaque laborum maiores, perspiciatis quisquam rem repellat veritatis voluptates! Aperiam aspernatur dicta dolor dolore ducimus ea excepturi expedita, impedit in magnam, placeat quia reprehenderit sapiente suscipit veniam! Distinctio doloremque, explicabo fugit libero quaerat quia similique veniam! Ab molestiae nam quisquam ullam.</p>
    </div>
    <div class="child">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cum earum explicabo, facere fugit hic ipsam laborum nisi pariatur, perferendis quo ratione recusandae rem repellat repudiandae sunt, ullam ut veniam veritatis. A aliquid distinctio, dolor eaque facere ipsa itaque laborum maiores, perspiciatis quisquam rem repellat veritatis voluptates! Aperiam aspernatur dicta dolor dolore ducimus ea excepturi expedita, impedit in magnam, placeat quia reprehenderit sapiente suscipit veniam! Distinctio doloremque, explicabo fugit libero quaerat quia similique veniam! Ab molestiae nam quisquam ullam.</p>
</div>
    <div class="child">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cum earum explicabo, facere fugit hic ipsam laborum nisi pariatur, perferendis quo ratione recusandae rem repellat repudiandae sunt, ullam ut veniam veritatis. A aliquid distinctio, dolor eaque facere ipsa itaque laborum maiores, perspiciatis quisquam rem repellat veritatis voluptates! Aperiam aspernatur dicta dolor dolore ducimus ea excepturi expedita, impedit in magnam, placeat quia reprehenderit sapiente suscipit veniam! Distinctio doloremque, explicabo fugit libero quaerat quia similique veniam! Ab molestiae nam quisquam ullam.</p>
    </div>
    <div class="child">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequuntur cum earum explicabo, facere fugit hic ipsam laborum nisi pariatur, perferendis quo ratione recusandae rem repellat repudiandae sunt, ullam ut veniam veritatis. A aliquid distinctio, dolor eaque facere ipsa itaque laborum maiores, perspiciatis quisquam rem repellat veritatis voluptates! Aperiam aspernatur dicta dolor dolore ducimus ea excepturi expedita, impedit in magnam, placeat quia reprehenderit sapiente suscipit veniam! Distinctio doloremque, explicabo fugit libero quaerat quia similique veniam! Ab molestiae nam quisquam ullam.</p>
    </div>

</div>

</body>
</html>